version: '3'

services:
  bills_service:
    image: reubinoff/bills_service:latest
    container_name: bills_service
    volumes:
      - .logs:/var/logs
    ports:
     - "0.0.0.0:8055:8080"
  
volumes:
  logs:

